// Variables
@accent: #A1C181;
@accent-copy: black;
@background: #f6f4ee;

@c1: #233d4d;
@c1-copy: #fff;
@c2: #fe7f2d;
@c2-copy: #fff;
@c3: #fcca46;
@c3-copy: #111;
@c4: #a1c181;
@c4-copy: #111;
@c5: #619b8a;
@c5-copy: #fff;

@bp-md: 767px;
@content: 640px;
@content-wide: 1200px;
@col-size: 5;

// Styles
.subtitle {
	font-size: 1.4em;
	font-style: italic;
	line-height: 1.4;
	opacity: 0.8;
}

.site-logo {
	margin: 1em 0;
}

.site-header-nav {
	display: none;

	a {
		margin: 0 1em;
	}

	@media (min-width: @bp-md) {
		display: block;
	}
}

.site-header-inner {
	align-items: center;
	display: flex;
	justify-content: space-between;
}

.site-header {
	background-color: @background;
	box-shadow: 0 0 1px rgba(0, 0, 0, 0.25);
	padding: 0 1em;
	position: sticky;
	top: 0;
	z-index: 3;

	@media (min-width: @bp-md) {
		padding: 0 2em;
	}
}

.site-main {
	margin: 4em 0;

	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	p,
	ul,
	ol,
	figcaption,
	blockquote {
		margin-left: auto;
		margin-right: auto;
		max-width: @content;
		width: calc(100% - 3.2rem);
	}
}

.footer-logos-row {
	display: grid;
	grid-template-columns: 1fr;

	& > a {
		align-items: center;
		display: flex;
		justify-content: center;
		padding: 1em 0;
		width: 100%;

		@media (min-width: @bp-md) {
			grid-column: auto / span @col-size;
			padding: 1em;
		}
	}

	.logo {
		height: auto;
		width: 100%;
	}

	&:nth-child(2) {
		& > a:first-child {
			@media (min-width: @bp-md) {
				grid-column: 2 / span @col-size;
			}
		}
	}

	@media (min-width: @bp-md) {
		grid-template-columns: repeat(@col-size * 3 + 1, 1fr);
	}
}

.footer-logos {
	margin: 0 auto;
	max-width: @content-wide;
	padding: 2em;
}

.site-footer {
	background-color: @c1;
	color: @c1-copy;
	overflow: auto;

	a {
		color: inherit;
	}

	p {
		padding: 0 2em;

		@media (min-width: @bp-md) {
			padding: 0 2em 2em;
			text-align: center;
		}
	}
}

.site {
	color: @c1;

	&.home {
		.site-main {
			margin-top: 0;
		}
	}

	a:not(.btn):not(.special) {
		border-bottom: 1px solid rgba(darken(@c4, 25%), 0.25);
		color: darken(@c4, 25%);
		transition: 0.15s;

		&:hover {
			border-bottom-color: darken(@c4, 15%);
			color: darken(@c4, 15%);
		}
	}
}

.btn {
	appearance: none;
	background-color: @c3;
	border: 1px solid @c3;
	border-radius: 2px;
	color: @c3-copy;
	display: inline-block;
	font-size: 1.1em;
	font-style: italic;
	font-weight: 700;
	line-height: 1;
	padding: 0.75em;
	position: relative;
	text-transform: uppercase;
	transition: 0.3s;

	&:hover {
		background-color: @c4;
		border-color: @c4;
		color: @c4-copy;
		transform: translate3d(0, -10%, 0);
	}

	&.special {
		background-color: @background;
		border-color: @c1;
		color: @c1;

		&:hover {
			background-color: @c3;
			border-color: @c3;
			color: @c3-copy;
			transform: translate3d(15%, 0, 0) scale(0.95);
		}
	}
}

// Wordpress Styles
img {
	max-width: 100%;
}

.wp-block-image {
	margin-bottom: 2em;
	position: relative;
	width: 100%;
	margin: auto;

	&.alignwide,
	&.alignfull {
		margin-bottom: 4em;
	}

	figcaption {
		background-color: @c3;
		// bottom: -1.6rem;
		color: @c3-copy;
		font-size: 0.9em;
		font-style: italic;
		margin: -3.2rem 0 0 1.6rem;
		padding: 1em;
		position: relative;
	}
}

.wp-block-cover__inner-container {
	align-items: center;
	background-image: radial-gradient(circle, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
	color: @c1-copy;
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	position: absolute;
	text-align: center;
	width: 100%;

	p {
		font-size: 2em;
		font-style: italic;
		font-weight: 700;
		line-height: 1.4;

		&:last-child {
			margin-bottom: 0;
		}
	}

	.btn {
		font-size: 1.8rem;
	}
}

.wp-block-cover {
	background-size: cover;
	height: 0;
	padding-bottom: 100%;
	position: relative;
	width: 100%;

	&::after,
	&::before {
		content: "";
		height: 2em;
		left: 0;
		position: absolute;
		width: 100%;
	}

	&::after {
		background-image: linear-gradient(to top, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
		bottom: 0;
	}

	&::before {
		background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
		top: 0;
	}

	@media (min-width: @bp-md) {
		padding-bottom: 30%;
	}

	&.has-parallax {
		background-attachment: fixed;
		background-position: center center;
	}
}

.wp-block-quote {
	border: 1px solid @background;
	border-radius: 2em;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.25);
	margin: 1em auto 2em;
	max-width: @content;
	padding: 2em 1em;
	position: relative;
	text-align: center;

	p {
		font-size: 1.8em;
		font-style: italic;
		font-weight: 700;
		line-height: 1.4;

		&:last-child {
			margin-bottom: 0;
		}
	}
}

.wp-block-column {
	@media (min-width: @bp-md) {
		margin-left: 1.6rem;
		margin-right: 1.6rem;

		&:first-child {
			margin-left: 0;
		}

		&:last-child {
			margin-right: 0;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		ul,
		ol,
		blockquote {
			width: 100%;
		}

		& > h2:first-child {
			margin-top: 0;
		}
	}
}

.wp-block-button__link {
	border-radius:15px;
	padding: .5em;
}

.wp-block-button { // border color right?
	border: .2em solid darken(@c4, 15%);
	border-radius:15px;
	text-align: center;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	padding: .5em;

	&:hover {
		border-color: @c4;
	}
}

.wp-block-columns {
	margin-left: auto;
	margin-right: auto;
	max-width: @content;

	@media (min-width: @bp-md) {
		align-items: flex-start;
		display: flex;
		justify-content: center;
	}

	&.alignfull {
		@media (min-width: @bp-md) {
			max-width: @content-wide;
			padding: 2em;
		}
	}
}

.alignfull {
	margin-left: auto;
	margin-right: auto;
	max-width: 100%;
}

.alignwide {
	margin-left: auto;
	margin-right: auto;
	max-width: calc(100% - 3.2rem);

	@media (min-width: @bp-md) {
		max-width: @content-wide;
		width: calc(100% - (6.4rem));
	}
}
